{
  "name": "zw-search-18n",
  "displayName": "searchI18n",
  "description": "国际化项目中通过搜索翻译后的英文快速定位到代码位置",
  "publisher": "pdy",
  "icon": "images/panda.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/MilesPan/searchiI8n"
  },
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:vue",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "contributes": {
    "configuration": {
      "properties": {
        "i18nHelper.translationFunction": {
          "type": "string",
          "default": "t",
          "description": "翻译函数名"
        }
      }
    },
    "commands": [
      {
        "command": "extension.searchI18n",
        "title": "Search I18n"
      }
    ],
    "keybindings": [
      {
        "command": "extension.searchI18n",
        "key": "ctrl+shift+3",
        "mac": "ctrl+shift+3",
        "when": "editorTextFocus"
      }
    ],
    "languages": [
      {
        "id": "vue",
        "extensions": [
          ".vue",
          ".ts",
          ".js"
        ]
      }
    ],
    "capabilities": {
      "completionProvider": {
        "resolveProvider": "true",
        "triggerCharacters": [
          "."
        ]
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.4"
  }
}
